<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

  <TextView
      android:id="@+id/produto_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Arroz"
      android:layout_marginEnd="10dip"/>

  <TextView
      android:id="@+id/qtd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Quantidade: 5"
      android:layout_marginEnd="10dip"/>

   <TextView
       android:id="@+id/produto_valor"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Valor: R$20.00"/>
</LinearLayout>